# log config
# Location of the logging configuration file.
#logging.config=
# Log file name.
logging.file=
# Configure Logging level.
# Example `logging.level.org.springframework=TRACE`
logging.level.*=


# SSL config
# Path of the error controller.
server.error.path=/error
# Server HTTP port.
#server.port=8080
# Enable SSL support.
server.ssl.enabled=
# Path to key store with SSL certificate
server.ssl.key-store=
# Key Store Password
server.ssl.key-store-password=
# Key Store Provider
server.ssl.key-store-provider=
# Key Store Type
server.ssl.key-store-type=
# Access log from Tomcat server
server.tomcat.accesslog.enabled=false
# Maximum number of connections that server can accept
server.tomcat.max-connections=